# pod-app-pod.service
# autogenerated by Podman 5.4.2
# Thu Dec 11 09:55:52 CET 2025

[Unit]
Description=Podman pod-app-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers/storage
Wants=container-votingapp_api.service container-votingapp_monitor.service container-votingapp_reverse.service
Before=container-votingapp_api.service container-votingapp_monitor.service container-votingapp_reverse.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-app-pod.pid \
	--pod-id-file %t/pod-app-pod.pod-id \
	--exit-policy=stop \
	--name app-pod \
	-p 5000:80 \
	--network voting_network \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-app-pod.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-app-pod.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-app-pod.pod-id
PIDFile=%t/pod-app-pod.pid
Type=forking

[Install]
WantedBy=default.target
