[storage]
  driver = "overlay"
  ignore_chown_errors = "true"
  runroot = "/run/user/1000/containers/storage"
  graphroot = "/home/rostam/.local/share/containers/storage"
[storage.options.overlay]
  mount_program = "/usr/bin/fuse-overlayfs"
