# container-votingapp_monitor.service
# autogenerated by Podman 5.4.2
# Thu Dec 11 09:55:52 CET 2025

[Unit]
Description=Podman container-votingapp_monitor.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-app-pod.service
After=pod-app-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-app-pod.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name votingapp_monitor docker.io/library/alpine:latest sleep 3600
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
